# Knowit.Umbraco.CorruptIndexFixer

./: Composer.cs  IndexExceptionHandlingMiddleware.cs  Knowit.Umbraco.CorruptIndexFixer.csproj  readme.md  umbraco-marketplace.json
Models/: CorruptIndexFixerOptions.cs
